<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"> </script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>AK Songs Website</title>
<style>
body{
    width: 100%;
    height: 100vh;
    color: #fff;
    background: linear-gradient(-45deg, #909090, #212121, #6B6B6B, #BFBFBF, #000000);
    background-size: 400% 400%;
    position: relative;
    animation: change 10s ease-in-out infinite;
}
.menu{
    width: 100%;
    background: ;
    overflow: auto;
}
.menu ul{
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 60px;
}
.menu li{
    float: left;
}
.menu ul li a{
    background: ;
    text-decoration: none;
    width: 130px;
    display: block;
    text-align: center;
    color: #f2f2f2;
    font-size: 18px;
    font-family: "Times New Roman", Times, serif;
    letter-spacing: 0.5px;
}
.menu ul li a:hover{
    color: #fff;
    opacity: 0.5;
    font-size: 19px;
}
.form-inline{
    margin-top: 15px;
    float: right;
    margin-right: 100px;
}
input[type=text]{
    padding: 7px;
    border: none;
    font-size: 16px;
    font-family: sans-serif;
}
button{
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    position: relative;
    padding: 7px;
    font-family: sans-serif;
    border: none;
    font-size: 16px;
}
@keyframes change{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}
</style>
</head>
<body>

    <nav class="menu">
        <ul>
            <li><a href="/index">HOME</a></li>
            <li><a href="/aboutus">ABOUT</a></li>
            <li><a href="/movies">MOVIE</a></li>
            <li><a href="/audio">AUDIOS</a></li>
            <li><a href="/video">VIDEOS</a></li>
            <li><a href="/contactus">CONTACTUS</a></li>
        </ul>
        <form class="form-inline" action="/search_list" method="GET">
            <input class="form-control mr-sm-2" type="text" placeholder="search songs" name="query" value="{{query.GET.get}}">
            <button class="btn btn-success" type="submit">Search</button>
        </form>
    </nav>

<table>
    <tr>
        {% block content %}{% endblock %}
    </tr>
</table>
</body>
</html>